{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 31,
  "lineage": "4c4bb48e-7481-6f16-d9e5-75679cbafb38",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "rio-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:949435536012:vpc/vpc-04643ce6f5e2a1446",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/23",
            "default_network_acl_id": "acl-062a702409843e169",
            "default_route_table_id": "rtb-090dc71d40f638cb4",
            "default_security_group_id": "sg-0eb55dcaf79a05f27",
            "dhcp_options_id": "dopt-07d636328dddf3f03",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04643ce6f5e2a1446",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-090dc71d40f638cb4",
            "owner_id": "949435536012",
            "tags": {
              "Name": "rio-vpc"
            },
            "tags_all": {
              "Name": "rio-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
